<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3RH-2P-COe">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kDd-9c-sbl">
            <objects>
                <viewController id="3RH-2P-COe" customClass="ViewController" customModule="YoutubeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOy-Zm-05D">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIK-Ew-uhk" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="20" width="774" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL3-4j-M5a">
                                <rect key="frame" x="0.0" y="618" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1gu-fM-keC"/>
                                    <constraint firstAttribute="height" constant="150" id="i8D-uG-Dr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="100"/>
                                <color key="textColor" red="0.18068933500000001" green="0.45824309810000002" blue="0.78326684889999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cep-4p-JPb">
                                <rect key="frame" x="782" y="20" width="242" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="80v-uj-eTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPz-jE-iHR">
                                <rect key="frame" x="782" y="64" width="242" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="wHK-FN-cFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.83054604039472146" green="0.89611754441624369" blue="0.12737879024502408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMu-5s-37E">
                                <rect key="frame" x="308" y="626" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="el6-G4-cGm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JO-RM-IVu">
                                <rect key="frame" x="608" y="618" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="E84-0U-Uuh"/>
                                    <constraint firstAttribute="height" constant="30" id="YXK-We-4ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButton:" destination="3RH-2P-COe" eventType="touchUpInside" id="fXe-yO-8sO"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8pb-qE-VEL">
                                <rect key="frame" x="300" y="656" width="300" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cp4-FO-9Ea"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="633557211.73407698">
                                    <!--2021-01-28 20:06:51 +0000-->
                                </date>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightsToday" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asG-2E-Ydl">
                                <rect key="frame" x="600" y="648" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Bzt-GH-3gu"/>
                                    <constraint firstAttribute="height" constant="40" id="KFq-ju-Y16"/>
                                </constraints>
                                <state key="normal" title="Add alarm"/>
                                <connections>
                                    <action selector="addAlarm:" destination="3RH-2P-COe" eventType="touchUpInside" id="TRt-or-zxU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0T-EU-WGm">
                                <rect key="frame" x="600" y="688" width="158" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="57x-aj-8T3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.57336932419999997" green="0.75473749639999999" blue="0.25122916699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUH-Jl-pP1">
                                <rect key="frame" x="774" y="134" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JxX-Dn-4uA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.83054604040000002" green="0.89611754440000002" blue="0.12737879020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFU-Dv-gNH">
                                <rect key="frame" x="774" y="169" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fLo-Jb-C2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.18068933500000001" green="0.45824309810000002" blue="0.78326684889999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CPz-jE-iHR" firstAttribute="top" secondItem="Cep-4p-JPb" secondAttribute="bottom" constant="8" id="2Wu-h4-m32"/>
                            <constraint firstItem="CPz-jE-iHR" firstAttribute="top" secondItem="Cep-4p-JPb" secondAttribute="bottom" constant="8" id="9Tq-e3-HNp"/>
                            <constraint firstItem="7JO-RM-IVu" firstAttribute="leading" secondItem="JMu-5s-37E" secondAttribute="trailing" id="CbI-iA-5NF"/>
                            <constraint firstItem="NFU-Dv-gNH" firstAttribute="top" secondItem="jUH-Jl-pP1" secondAttribute="bottom" id="FGU-Hx-HwD"/>
                            <constraint firstItem="P0T-EU-WGm" firstAttribute="top" secondItem="asG-2E-Ydl" secondAttribute="bottom" id="FTU-FA-wwx"/>
                            <constraint firstItem="NFU-Dv-gNH" firstAttribute="leading" secondItem="wIK-Ew-uhk" secondAttribute="trailing" id="HeH-7l-gxA"/>
                            <constraint firstItem="JMu-5s-37E" firstAttribute="leading" secondItem="cL3-4j-M5a" secondAttribute="trailing" constant="8" id="KJl-rt-vsy"/>
                            <constraint firstItem="asG-2E-Ydl" firstAttribute="top" secondItem="7JO-RM-IVu" secondAttribute="bottom" id="L6f-3Q-nCf"/>
                            <constraint firstItem="PLK-3H-anA" firstAttribute="trailing" secondItem="wIK-Ew-uhk" secondAttribute="trailing" constant="250" id="O2d-yT-m1D"/>
                            <constraint firstItem="P0T-EU-WGm" firstAttribute="bottom" secondItem="PLK-3H-anA" secondAttribute="bottom" id="Oc1-76-XPz"/>
                            <constraint firstItem="cL3-4j-M5a" firstAttribute="top" secondItem="wIK-Ew-uhk" secondAttribute="bottom" id="OmO-ZL-7Ww"/>
                            <constraint firstItem="asG-2E-Ydl" firstAttribute="leading" secondItem="8pb-qE-VEL" secondAttribute="trailing" id="T5x-dz-Kwq"/>
                            <constraint firstItem="PLK-3H-anA" firstAttribute="bottom" secondItem="JMu-5s-37E" secondAttribute="bottom" constant="112" id="Uf2-ni-bsh"/>
                            <constraint firstItem="CPz-jE-iHR" firstAttribute="trailing" secondItem="PLK-3H-anA" secondAttribute="trailing" id="UmR-gr-vAN"/>
                            <constraint firstItem="jUH-Jl-pP1" firstAttribute="trailing" secondItem="PLK-3H-anA" secondAttribute="trailing" id="X1P-gw-noV"/>
                            <constraint firstItem="7JO-RM-IVu" firstAttribute="top" secondItem="wIK-Ew-uhk" secondAttribute="bottom" id="X4x-yi-fMi"/>
                            <constraint firstItem="jUH-Jl-pP1" firstAttribute="top" secondItem="CPz-jE-iHR" secondAttribute="bottom" id="XE1-lK-8ku"/>
                            <constraint firstItem="JMu-5s-37E" firstAttribute="top" secondItem="wIK-Ew-uhk" secondAttribute="bottom" constant="8" id="XkT-zy-wxS"/>
                            <constraint firstItem="wIK-Ew-uhk" firstAttribute="leading" secondItem="PLK-3H-anA" secondAttribute="leading" id="YCv-6w-qY2"/>
                            <constraint firstItem="jUH-Jl-pP1" firstAttribute="leading" secondItem="wIK-Ew-uhk" secondAttribute="trailing" id="Zgk-s3-4iR"/>
                            <constraint firstItem="8pb-qE-VEL" firstAttribute="leading" secondItem="cL3-4j-M5a" secondAttribute="trailing" id="caU-sI-w7S"/>
                            <constraint firstItem="Cep-4p-JPb" firstAttribute="trailing" secondItem="PLK-3H-anA" secondAttribute="trailing" id="dTj-Eg-HLM"/>
                            <constraint firstItem="Cep-4p-JPb" firstAttribute="leading" secondItem="wIK-Ew-uhk" secondAttribute="trailing" constant="8" id="ix8-PP-g3G"/>
                            <constraint firstItem="cL3-4j-M5a" firstAttribute="leading" secondItem="PLK-3H-anA" secondAttribute="leading" id="jLc-XL-EYf"/>
                            <constraint firstItem="Cep-4p-JPb" firstAttribute="top" secondItem="PLK-3H-anA" secondAttribute="top" id="kNx-LD-kdk"/>
                            <constraint firstItem="CPz-jE-iHR" firstAttribute="leading" secondItem="wIK-Ew-uhk" secondAttribute="trailing" constant="8" id="mDw-2U-c7T"/>
                            <constraint firstItem="wIK-Ew-uhk" firstAttribute="top" secondItem="PLK-3H-anA" secondAttribute="top" id="mdi-qO-GJi"/>
                            <constraint firstItem="8pb-qE-VEL" firstAttribute="top" secondItem="JMu-5s-37E" secondAttribute="bottom" id="p3d-IZ-mIw"/>
                            <constraint firstItem="P0T-EU-WGm" firstAttribute="leading" secondItem="8pb-qE-VEL" secondAttribute="trailing" id="tbE-ka-6TM"/>
                            <constraint firstItem="PLK-3H-anA" firstAttribute="bottom" secondItem="8pb-qE-VEL" secondAttribute="bottom" id="uDO-e6-pLr"/>
                            <constraint firstItem="NFU-Dv-gNH" firstAttribute="trailing" secondItem="PLK-3H-anA" secondAttribute="trailing" id="w2n-Gi-MtW"/>
                            <constraint firstItem="cL3-4j-M5a" firstAttribute="bottom" secondItem="PLK-3H-anA" secondAttribute="bottom" id="w9E-I7-f6W"/>
                            <constraint firstItem="PLK-3H-anA" firstAttribute="bottom" secondItem="wIK-Ew-uhk" secondAttribute="bottom" constant="150" id="zQk-bc-tZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLK-3H-anA"/>
                    </view>
                    <connections>
                        <outlet property="alarmLabel" destination="P0T-EU-WGm" id="tBE-0H-ZEl"/>
                        <outlet property="clock" destination="cL3-4j-M5a" id="cvz-bi-asE"/>
                        <outlet property="datePicker" destination="8pb-qE-VEL" id="jhO-5y-BW9"/>
                        <outlet property="feelsLike" destination="jUH-Jl-pP1" id="c5w-a2-HxV"/>
                        <outlet property="location" destination="Cep-4p-JPb" id="Hr1-DF-oef"/>
                        <outlet property="playerView" destination="wIK-Ew-uhk" id="ofd-Le-Y4Y"/>
                        <outlet property="status" destination="NFU-Dv-gNH" id="OYj-kO-mVV"/>
                        <outlet property="temp" destination="CPz-jE-iHR" id="hWw-In-bfD"/>
                        <outlet property="texfild" destination="JMu-5s-37E" id="vjK-SF-sei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54I-JC-kuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261.328125" y="-489.0625"/>
        </scene>
    </scenes>
</document>
